{
  "author": "jamuhl",
  "name": "i18next-conv",
  "description": "converts .mo and .po files to i18next's json format and vice versa.",
  "keywords": [
    "i18next",
    "gettext"
  ],
  "version": "10.2.0",
  "main": "lib",
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/i18next/i18next-gettext-converter.git"
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "arrify": "^2.0.1",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "gettext-parser": "^4.0.3",
    "mkdirp": "^1.0.4",
    "node-gettext": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "env-test": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "mocha",
    "cover": "nyc npm test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm test"
  },
  "bin": {
    "i18next-conv": "bin/index.js"
  },
  "license": "SEE LICENSE IN LICENSE.MD"
}
