{
  "author": "jamuhl",
  "name": "i18next-conv",
  "description": "converts .mo and .po files to i18next's json format and vice versa.",
  "keywords": [
    "i18next",
    "gettext"
  ],
  "version": "9.2.1",
  "private": false,
  "main": "lib",
  "files": [
    "bin",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/i18next/i18next-gettext-converter.git"
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "gettext-parser": "^3.1.0",
    "mkdirp": "^0.5.1",
    "node-gettext": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "env-test": "^1.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "mocha",
    "build": "babel src --out-dir .",
    "cover": "nyc npm test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build"
  },
  "bin": {
    "i18next-conv": "bin/index.js"
  },
  "license": "SEE LICENSE IN LICENSE.MD"
}
